# search

./: .gitignore  .travis.yml  README.md  pom.xml
crafter-search-api/: pom.xml
crafter-search-api/src/main/java/org/craftercms/search/: QueryBuilderTest.java
crafter-search-api/src/main/java/org/craftercms/search/exception/: IndexNotFoundException.java  MissingRequiredParameterException.java  SearchException.java  SearchServerException.java
crafter-search-api/src/main/java/org/craftercms/search/rest/: AdminRestApiConstants.java  SearchRestApiConstants.java
crafter-search-api/src/main/java/org/craftercms/search/service/: AdminService.java  Query.java  QueryFactory.java  SearchRestConstants.java  SearchService.java
crafter-search-api/src/main/java/org/craftercms/search/utils/: BooleanUtils.java  SearchResultUtils.java  SolrQueryUtils.java
crafter-search-batch-indexer/: pom.xml
crafter-search-batch-indexer/src/main/java/org/craftercms/search/batch/: AbstractUpdateDetailProvider.java  BatchIndexer.java  IndexingStatus.java  UpdateDetail.java  UpdateDetailProvider.java  UpdateSet.java  UpdateStatus.java
crafter-search-batch-indexer/src/main/java/org/craftercms/search/locale/: LocaleExtractor.java
crafter-search-batch-indexer/src/main/java/org/craftercms/search/metadata/: MetadataExtractor.java
crafter-search-batch-indexer/src/test/resources/docs/: component.xml  crafter-wp-7-reasons-metadata.xml  crafter-wp-wem-v2-metadata.xml  metadata-with-removed-binaries.xml  metadata.xml  notes.txt  test.xml  test2.xml
crafter-search-client/: pom.xml
crafter-search-client/src/main/java/org/craftercms/search/service/: ResourceAwareSearchService.java
crafter-search-client/src/main/java/org/craftercms/search/utils/: StringHttpMessageConverterExtended.java
crafter-search-commons/: pom.xml
crafter-search-elasticsearch/: pom.xml
crafter-search-elasticsearch/src/main/java/org/craftercms/search/elasticsearch/: DocumentBuilder.java  DocumentParser.java  ElasticSearchAdminService.java  ElasticSearchService.java  ElasticSearchWrapper.java  ElasticsearchAdminService.java  ElasticsearchService.java  ElasticsearchWrapper.java  MetadataExtractor.java
crafter-search-elasticsearch/src/main/resources/crafter/elasticsearch/: authoring-index-settings.json  authoring-mapping.json  default-index-settings.json  default-mapping.json
crafter-search-elasticsearch/src/test/resources/docs/: component.xml  ipad.xml  metadata-with-removed-binaries.xml  metadata.xml  test.xml  test2.xml
crafter-search-elasticsearch/src/test/resources/spring/: application-context.xml
crafter-search-index-updater/: dependency-reduced-pom.xml  pom.xml
crafter-search-index-updater/src/main/java/org/craftercms/search/util/: SearchIndexUpdater.java
crafter-search-itest/: pom.xml
crafter-search-itest/src/main/resources/: log4j.xml
crafter-search-itest/src/main/resources/crafter/search/extension/: server-config.properties  services-context.xml
crafter-search-itest/src/main/resources/solr/: solr.xml
crafter-search-itest/src/main/resources/solr/default/: core.properties
crafter-search-itest/src/test/java/org/craftercms/search/impl/: SearchServiceIT.java
crafter-search-itest/src/test/resources/: log4j.xml
crafter-search-itest/src/test/resources/docs/: disabled.xml  expired.xml  ipad.xml  kindle.xml
crafter-search-itest/src/test/resources/solr/: solr.xml
crafter-search-itest/src/test/resources/solr/conf/: schema.xml  solrconfig.xml
crafter-search-itest/src/test/resources/solr/conf/velocity/: jquery.autocomplete.js  main.css
crafter-search-itest/src/test/resources/solr/conf/xslt/: luke.xsl
crafter-search-itest/src/test/resources/spring/: application-context.xml
crafter-search-opensearch/: pom.xml
crafter-search-opensearch/src/main/java/org/craftercms/search/opensearch/: DocumentParser.java  MetadataExtractor.java  OpenSearchAdminService.java  OpenSearchService.java  OpenSearchWrapper.java
crafter-search-opensearch/src/main/resources/crafter/opensearch/: authoring-mapping.json  default-mapping.json
crafter-search-opensearch/src/test/resources/docs/: component.xml  disabled.xml  expired.xml  ipad.xml  metadata-with-removed-binaries.xml  metadata.xml  test.xml  test2.xml
crafter-search-opensearch/src/test/resources/spring/: application-context.xml
crafter-search-provider-es/: pom.xml
crafter-search-provider-es/src/main/java/org/craftercms/search/util/: MixedMultivaluedMap.java
crafter-search-provider-es/src/main/resources/crafter/search/provider/: server-config.properties  services-context.xml
crafter-search-provider-solr/: pom.xml
crafter-search-provider-solr/src/main/java/org/craftercms/search/exception/: SolrDocumentBuildException.java
crafter-search-provider-solr/src/main/java/org/craftercms/search/service/: SolrDocumentBuilder.java
crafter-search-provider-solr/src/main/resources/crafter/search/provider/: services-context.xml
crafter-search-server/: pom.xml
crafter-search-server-elasticsearch/: pom.xml
crafter-search-server-elasticsearch/src/main/resources/: log4j.xml
crafter-search-server-elasticsearch/src/main/webapp/WEB-INF/: web.xml
crafter-search-server/src/main/api/3/: search-api-3.yaml
crafter-search-server/src/main/resources/: log4j.xml
crafter-search-server/src/main/resources/crafter/search/: rendering-context.xml  server-config.properties  services-context.xml
crafter-search-server/src/main/webapp/WEB-INF/: web.xml
crafter-search-server/src/test/resources/: log4j.xml
crafter-search-server/src/test/resources/docs/: ipad.xml
crafter-search-solr-client/: pom.xml
crafter-search-solr-server/: pom.xml
crafter-search-solr-server/src/main/resources/: log4j.xml
crafter-search-solr-server/src/main/resources/crafter/search/: rendering-context.xml  server-config.properties  services-context.xml
crafter-search-solr-server/src/main/webapp/WEB-INF/: web.xml
crafter-search-solr-server/src/test/resources/: log4j.xml  log4j2.xml
crafter-search-solr-server/src/test/resources/docs/: ipad.xml
(+350 files in other folders)
