
crafter.search.solr.server.url=http://localhost:8080/solr-crafter

crafter.search.solr.field.site.name=crafterSite
crafter.search.solr.field.localId.name=localId

crafter.search.solr.field.type.html.suffix=_html
crafter.search.solr.field.type.int.suffix=_i
crafter.search.solr.field.type.int.multiValued.suffix=_imv
crafter.search.solr.field.type.string.suffix=_s
crafter.search.solr.field.type.string.multiValued.suffix=_smv
crafter.search.solr.field.type.long.suffix=_l
crafter.search.solr.field.type.long.multiValued.suffix=_lmv
crafter.search.solr.field.type.text.suffix=_t
crafter.search.solr.field.type.text.multiValued.suffix=_txt
crafter.search.solr.field.type.boolean.suffix=_b
crafter.search.solr.field.type.boolean.multiValued.suffix=_bmv
crafter.search.solr.field.type.float.suffix=_f
crafter.search.solr.field.type.float.multiValued.suffix=_fmv
crafter.search.solr.field.type.double.suffix=_d
crafter.search.solr.field.type.double.multiValued.suffix=_dmv
crafter.search.solr.field.type.datetime.suffix=_dt
crafter.search.solr.field.type.datetime.multiValued.suffix=_dts

crafter.search.solr.field.type.datetime.pattern=MM/dd/yyyy HH:mm:ss
crafter.search.solr.field.multiValue.separator=,
crafter.search.solr.field.multiValue.ignore.pattern=^.+_(html|i|s|l|t|b|f|d|dt)$

crafter.search.monitoring.statusMessage=Crafter Search Running