crafter.search.solr.server.url=http://localhost:8080/solr-crafter

crafter.search.solr.field.site.name=crafterSite
crafter.search.solr.field.localId.name=localId

crafter.search.solr.field.type.html.suffix=_html
crafter.search.solr.field.type.datetime.pattern=MM/dd/yyyy HH:mm:ss
crafter.search.solr.field.type.datetime.suffix=_dt
crafter.search.solr.field.type.datetime.mulitvalued.suffix=_dts
crafter.search.solr.field.multivalue.separator=,

crafter.search.monitoring.statusMessage=Crafter Search Running