<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crafter-search-api</artifactId>
    <name>Crafter Search API</name>

    <parent>
        <groupId>org.craftercms</groupId>
        <artifactId>crafter-search</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <!-- TODO: look into XOM 1.2.6 -->
        </dependency>
    </dependencies>

</project>