<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crafter-search-itest</artifactId>
    <name>Crafter Search Integration Tests</name>
    <packaging>war</packaging>

    <parent>
        <artifactId>crafter-search</artifactId>
        <groupId>org.craftercms</groupId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Cargo -->
        <cargo.container>jetty9x</cargo.container>
        <cargo.container.url>http://central.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.3.9.v20160517/jetty-distribution-9.3.9.v20160517.tar.gz</cargo.container.url>
        <cargo.container.downloadDir>${user.home}/.m2/cargo/containers</cargo.container.downloadDir>
        <cargo.port>8983</cargo.port>
        <solr.war.exploded>${basedir}/target/exploded-wars/solr</solr.war.exploded>
        <solr.home>${basedir}/target/solr</solr.home>
        <solr.data.dir>${project.build.testOutputDirectory}/solr/data</solr.data.dir>
        <log4j.configuration>file:///${project.build.outputDirectory}/log4j.xml</log4j.configuration>
        <solr.context>/solr</solr.context>
        <search.context>/crafter-search</search.context>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crafter-search-server</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crafter-search-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>${solrj.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>
            <!-- Run overlay of Crafter Search server to make it the current webapp -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>crafter-search-server</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <!-- Skip Surefire so that our integration tests are not run as unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- Run Failsafe plugin ('integration-test' and 'verify') on JUnit test classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Unpack Solr so the extraction jars can be copied to it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-solr</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <version>${solrj.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${solr.war.exploded}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy Solr home and Solr extraction jars from crafter-search-provider/solr -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-solr-home</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${solr.home}</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>conf</targetPath>
                                    <directory>../crafter-search-provider/solr/conf</directory>
                                    <filtering>false</filtering>
                                </resource>>
                                <resource>
                                    <directory>src/test/resources/solr</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-solr-extraction</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${solr.war.exploded}/WEB-INF/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../crafter-search-provider/solr/lib</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>solr-cell-*.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../crafter-search-provider/solr/lib/extraction</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run the search server and Solr in Cargo -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                            <!--<cargo.start.jvmargs>-->
                                   <!-- -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000-->
                            <!--</cargo.start.jvmargs>-->
                        </properties>
                    </configuration>
                    <container>
                        <containerId>${cargo.container}</containerId>
                        <zipUrlInstaller>
                            <url>${cargo.container.url}</url>
                            <downloadDir>${cargo.container.downloadDir}</downloadDir>
                        </zipUrlInstaller>
                        <systemProperties>
                            <solr.solr.home>${solr.home}</solr.solr.home>
                            <solr.data.dir>${solr.data.dir}</solr.data.dir>
                            <log4j.configuration>${log4j.configuration}</log4j.configuration>
                        </systemProperties>
                        <dependencies>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>org.apache.solr</groupId>
                            <artifactId>solr</artifactId>
                            <type>war</type>
                            <location>${solr.war.exploded}</location>
                            <properties>
                                <context>${solr.context}</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <properties>
                                <context>${search.context}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
