#
# Copyright (C) 2007-2020 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

crafter.search.solr.server.url=http://localhost:8983/solr

crafter.search.solr.admin.defaultInstanceDir=
crafter.search.solr.admin.defaultConfigName=
crafter.search.solr.admin.defaultSchemaName=
crafter.search.solr.admin.defaultDataDir=
crafter.search.solr.admin.defaultConfigSet=crafter_configs

crafter.search.solr.field.id.name=id
crafter.search.solr.field.parentId.name=parentId
crafter.search.solr.field.rootId.name=rootId
crafter.search.solr.field.site.name=crafterSite
crafter.search.solr.field.localId.name=localId
crafter.search.solr.field.contentType.name=content-type
crafter.search.solr.field.fileName.name=file-name
crafter.search.solr.field.publishedDate.name=crafterPublishedDate
crafter.search.solr.field.publishedDate.alt.name=crafterPublishedDate_dt

crafter.search.solr.field.type.html.suffix=_html
crafter.search.solr.field.type.html.copy=_raw
crafter.search.solr.field.type.int.suffix=_i
crafter.search.solr.field.type.int.multiValued.suffix=_imv
crafter.search.solr.field.type.string.suffix=_s
crafter.search.solr.field.type.string.multiValued.suffix=_smv
crafter.search.solr.field.type.long.suffix=_l
crafter.search.solr.field.type.long.multiValued.suffix=_lmv
crafter.search.solr.field.type.text.suffix=_t
crafter.search.solr.field.type.text.multiValued.suffix=_txt
crafter.search.solr.field.type.boolean.suffix=_b
crafter.search.solr.field.type.boolean.multiValued.suffix=_bmv
crafter.search.solr.field.type.float.suffix=_f
crafter.search.solr.field.type.float.multiValued.suffix=_fmv
crafter.search.solr.field.type.double.suffix=_d
crafter.search.solr.field.type.double.multiValued.suffix=_dmv
crafter.search.solr.field.type.datetime.suffix=_dt
crafter.search.solr.field.type.datetime.multiValued.suffix=_dts
crafter.search.solr.field.type.timeOnly.suffix=_to
crafter.search.solr.field.type.timeOnly.multiValued.suffix=_tos

crafter.search.solr.field.type.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ
crafter.search.solr.field.type.timeOnly.pattern=HH:mm:ss
crafter.search.solr.field.multiValue.separator=,
crafter.search.solr.field.multiValue.ignore.pattern=^.+_(html|i|s|l|t|b|f|d|dt|to)$

crafter.search.solr.document.postProcessor.denormalizing.fieldsToIgnore=\
  ${crafter.search.solr.field.id.name},\
  ${crafter.search.solr.field.parentId.name},\
  ${crafter.search.solr.field.rootId.name},\
  ${crafter.search.solr.field.site.name},\
  ${crafter.search.solr.field.localId.name},\
  ${crafter.search.solr.field.contentType.name},\
  ${crafter.search.solr.field.fileName.name},\
  ${crafter.search.solr.field.publishedDate.name},\
  ${crafter.search.solr.field.publishedDate.alt.name}
crafter.search.solr.document.postProcessor.denormalizing.copyChildrenFieldsToParent=true
crafter.search.solr.document.postProcessor.denormalizing.copyParentFieldsToChildren=true

crafter.search.solr.delete.xml.regex=.*\\.xml$
crafter.search.solr.delete.xml.query=id:"%1$s" OR parentId:"%1$s"

crafter.search.solr.filter.additional.queries=-disabled:"true",-expired_dt:[* TO NOW]

crafter.search.xml.element.containsSubDocuments.name=sub-docs
crafter.search.xml.element.subDocument.name=item

crafter.search.index.default=default

crafter.search.monitoring.statusMessage=Crafter Search Running

crafter.search.cors.disable=false
crafter.search.cors.origins=*
crafter.search.cors.headers=*
crafter.search.cors.methods=*
crafter.search.cors.credentials=true
crafter.search.cors.maxage=-1

crafter.search.parse.limit=5000

# Search management authorization token
# Please update this per installation and provide this token to the status monitors.
crafter.search.management.authorizationToken=defaultManagementToken

# The name of the parameter for the access token
crafter.search.api.access.token.parameter=token
# The value of the access token
crafter.search.api.access.token.value=defaultAccessToken
